<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxFrame" name="mainApp">
		<title>Manabu-san</title>
		<centered>1</centered>
		<icon>icon.bmp</icon>
		<size>968,563</size>
		<object class="wxPanel" name="ID_PANEL1">
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<object class="wxBoxSizer">
						<object class="sizeritem">
							<object class="wxStaticText" name="ID_STATICTEXT2">
								<label>Categories</label>
							</object>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
						</object>
						<object class="sizeritem">
							<object class="wxChoice" name="ID_CHOICE1">
								<content>
									<item>Noun or verb acting prenominally</item>
									<item>Adjective (keiyoushi)</item>
									<item>Adjectival nouns or quasi-adjectives (keiyodoshi)</item>
									<item>Nouns which may take the genitive case particle &apos;no&apos;</item>
									<item>Pre-noun adjectival (rentaishi)</item>
									<item>&apos;taru&apos; adjective</item>
									<item>Adverb taking the &apos;to&apos; particle</item>
									<item>Adverb (fukushi)</item>
									<item>Auxiliary</item>
									<item>Auxiliary verb</item>
									<item>Auxiliary adjective</item>
									<item>Conjunction</item>
									<item>Counter</item>
									<item>Expressions (phrases, clauses, etc.)</item>
									<item>Interjection (kandoushi)</item>
									<item>Noun (common) (futsuumeishi)</item>
									<item>Adverbial noun (fukushitekimeishi)</item>
									<item>Noun, used as a suffix</item>
									<item>Noun, used as a prefix</item>
									<item>Noun (temporal) (jisoumeishi)</item>
									<item>Numeric</item>
									<item>Pronoun</item>
									<item>Prefix</item>
									<item>Particle</item>
									<item>Suffix</item>
									<item>Ichidan verb</item>
									<item>Godan verb - -aru special class</item>
									<item>Godan verb with &apos;bu&apos; ending</item>
									<item>Godan verb with &apos;gu&apos; ending</item>
									<item>Godan verb with &apos;ku&apos; ending</item>
									<item>Godan verb - Iku/Yuku special class</item>
									<item>Godan verb with &apos;mu&apos; ending</item>
									<item>Godan verb with &apos;nu&apos; ending</item>
									<item>Godan verb with &apos;ru&apos; ending</item>
									<item>Godan verb with &apos;ru&apos; ending (irregular verb)</item>
									<item>Godan verb with &apos;su&apos; ending</item>
									<item>Godan verb with &apos;tsu&apos; ending</item>
									<item>Godan verb with &apos;u&apos; ending</item>
									<item>Godan verb with &apos;u&apos; ending (special class)</item>
									<item>Ichidan verb - zuru verb (alternative form of -jiru verbs)</item>
									<item>Intransitive verb</item>
									<item>Kuru verb - special class</item>
									<item>Noun or participle which takes the aux. verb suru</item>
									<item>Suru verb - special class</item>
									<item>Suru verb - irregular</item>
									<item>Transitive verb</item>
								</content>
							</object>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<option>1</option>
						</object>
						<object class="sizeritem">
							<object class="wxStaticText" name="ID_STATICTEXT3">
								<label>Frequency</label>
							</object>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
						</object>
						<object class="sizeritem">
							<object class="wxChoice" name="ID_CHOICE3">
								<content>
									<item>All</item>
									<item>Basic</item>
									<item>Very often</item>
									<item>Often</item>
									<item>Rarely</item>
								</content>
								<enabled>0</enabled>
							</object>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
						</object>
						<object class="sizeritem">
							<object class="wxCheckBox" name="ID_CHECKBOX1">
								<label>Random</label>
								<tooltip>How to order the recordset</tooltip>
								<style>wxALIGN_RIGHT</style>
							</object>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
						</object>
						<object class="sizeritem">
							<object class="wxCheckBox" name="ID_CHECKBOX3">
								<label>Rōmaji</label>
								<tooltip>Show Rōmaji translation (might not be perfect), better to read hiragana / katakana</tooltip>
								<style>wxALIGN_RIGHT</style>
							</object>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
						</object>
						<object class="sizeritem">
							<object class="wxCheckBox" name="ID_CHECKBOX2">
								<label>Tatoeba</label>
								<tooltip>Open an example sentence from Tatoeba</tooltip>
								<style>wxALIGN_RIGHT</style>
							</object>
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
						</object>
						<object class="spacer">
							<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<option>1</option>
						</object>
					</object>
					<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
					<border>5</border>
				</object>
				<object class="sizeritem">
					<object class="wxBoxSizer">
						<object class="sizeritem">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxHtmlWindow" name="ID_HTMLWINDOW1">
										<fg>#000000</fg>
										<bg>wxSYS_COLOUR_MENU</bg>
										<style>wxHW_SCROLLBAR_AUTO|wxSIMPLE_BORDER</style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
							</object>
							<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<option>1</option>
						</object>
						<object class="sizeritem">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<object class="wxBoxSizer">
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT1">
												<label></label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
										</object>
										<object class="spacer">
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<size>1,-1</size>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT4">
												<label></label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
										</object>
										<object class="spacer">
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<size>1,-1</size>
										</object>
										<object class="sizeritem">
											<object class="wxStaticText" name="ID_STATICTEXT5">
												<label></label>
											</object>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
										</object>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="ID_PREVIOUS">
										<label>Previous</label>
										<enabled>0</enabled>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="ID_NEXT">
										<label>Next</label>
										<enabled>0</enabled>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT6">
										<label></label>
										<style>wxST_NO_AUTORESIZE|wxALIGN_CENTRE</style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
								</object>
								<object class="spacer">
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="ID_BUTTON1">
										<label>Basic</label>
										<enabled>0</enabled>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="ID_BUTTON2">
										<label>Very often</label>
										<enabled>0</enabled>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="ID_BUTTON3">
										<label>Often</label>
										<enabled>0</enabled>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="ID_BUTTON4">
										<label>Rarely</label>
										<enabled>0</enabled>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="spacer">
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxButton" name="ID_BUTTON5">
										<label>Delete</label>
										<enabled>0</enabled>
										<tooltip>Will remove the word in the dictionary</tooltip>
									</object>
									<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
							</object>
							<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
							<border>5</border>
						</object>
					</object>
					<flag>wxALL|wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<option>1</option>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="ID_TOOLBAR1">
			<style>wxTB_HORIZONTAL|wxTB_TEXT|wxNO_BORDER</style>
			<object class="separator" />
			<object class="tool" name="id_nihongo">
				<label>Nihongo</label>
				<bitmap stock_id="wxART_LIST_VIEW" />
				<bitmap2 stock_id="wxART_LIST_VIEW" />
				<tooltip>Introduction of the japanese language</tooltip>
			</object>
			<object class="separator" />
			<object class="tool" name="tkanatable">
				<label>Hiragana / Katakana</label>
				<bitmap stock_id="wxART_FIND" />
				<bitmap2 stock_id="wxART_FIND" />
				<tooltip>Show Hiragana and Katakana</tooltip>
			</object>
			<object class="separator" />
			<object class="tool" name="thelp">
				<label>Help</label>
				<bitmap stock_id="wxART_TIP" />
				<bitmap2 stock_id="wxART_TIP" />
				<tooltip>Help</tooltip>
			</object>
			<object class="separator" />
			<object class="tool" name="tdonate">
				<label>Donate</label>
				<bitmap stock_id="wxART_REDO" />
				<bitmap2 stock_id="wxART_REDO" />
				<tooltip>Toss a coin into a donation box!</tooltip>
			</object>
			<object class="separator" />
			<object class="tool" name="tquit">
				<label>Quit</label>
				<bitmap stock_id="wxART_QUIT" />
				<bitmap2 stock_id="wxART_QUIT" />
				<tooltip>Quit</tooltip>
			</object>
		</object>
	</object>
</resource>
